{
  "name": "revspec",
  "version": "0.8.6",
  "description": "Terminal-based spec review tool with real-time AI conversation",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/icyrainz/revspec.git"
  },
  "keywords": ["spec", "review", "tui", "ai", "claude", "vim", "terminal"],
  "bin": {
    "revspec": "./bin/revspec.ts"
  },
  "files": [
    "bin/",
    "src/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run bin/revspec.ts",
    "test": "bun test test/unit test/integration",
    "test:e2e": "bun test test/e2e",
    "test:all": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-pty": "^0.4.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.87"
  }
}
